/*

Xilinx xsim v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2700185 on Thu Oct 24 18:45:48 MDT 2019
IP Build: 2699827 on Thu Oct 24 21:16:38 MDT 2019

Process ID (PID): 8042
License: Customer

Current time: 	Mon Apr 06 16:32:30 PYT 2020
Time zone: 	Paraguay Standard Time (America/Asuncion)

OS: Scientific Linux release 7.7 (Nitrogen)
OS Version: 3.10.0-1062.4.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 43 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/diegoaranda/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/home/diegoaranda/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	diegoaranda
User home directory: /home/diegoaranda
User working directory: /home/diegoaranda/Documents/Tesis/FIFO/fifo_prueba
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/diegoaranda/Xilinx/Vivado
HDI_APPROOT: /home/diegoaranda/Xilinx/Vivado/2019.2
RDI_DATADIR: /home/diegoaranda/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /home/diegoaranda/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/diegoaranda/.Xilinx/xsim/2019.2/vivado.xml
Vivado preferences directory: /home/diegoaranda/.Xilinx/xsim/2019.2/
Vivado layouts directory: /home/diegoaranda/.Xilinx/xsim/2019.2/layouts
PlanAhead jar file location: 	/home/diegoaranda/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/diegoaranda/Documents/Tesis/FIFO/fifo_prueba/xsim.log
Vivado journal file location: 	/home/diegoaranda/Documents/Tesis/FIFO/fifo_prueba/xsim.jou
Engine tmp dir: 	./.Xil/xsim-8042-localhost.localdomain

Xilinx Environment Variables
----------------------------
XILINX: /home/diegoaranda/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /home/diegoaranda/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /home/diegoaranda/Xilinx/Vivado/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /home/diegoaranda/Xilinx/Vivado/2019.2


GUI allocated memory:	207 MB
GUI max memory:		3,072 MB
Engine allocated memory: 6,756 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  2540 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2062 ms.
// TclEventType: START_PROGRESS_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 6,766 MB. GUI used memory: 45 MB. Current time: 4/6/20, 4:32:31 PM PYT
// TclEventType: START_PROGRESS_DIALOG
// WARNING: HEventQueue.dispatchEvent() is taking  1703 ms.
// bB (cr):  Sourcing Tcl script 'xsim.dir/top_tb_sim/xsim_script.tcl' : addNotify
// Tcl Message: source xsim.dir/top_tb_sim/xsim_script.tcl 
// Tcl Message: # set_param project.enableReportConfiguration 0 
// WARNING: HEventQueue.dispatchEvent() is taking  1161 ms.
// Tcl Message: # load_feature core 
// WARNING: HEventQueue.dispatchEvent() is taking  5324 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1361 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1034 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4188 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2071 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1384 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3641 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 6,842 MB. GUI used memory: 44 MB. Current time: 4/6/20, 4:33:41 PM PYT
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: # current_fileset 
// WARNING: HEventQueue.dispatchEvent() is taking  14638 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1779 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1762 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2786 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1989 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5062 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2694 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1541 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2137 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2253 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2204 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1921 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2478 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1228 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1801 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2513 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4184 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 6430ms to process. Increasing delay to 11000 ms.
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bB)
// WARNING: HEventQueue.dispatchEvent() is taking  6405 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2173 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2284 ms.
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// WARNING: HEventQueue.dispatchEvent() is taking  2065 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1178 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1055 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2450 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1194 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2176 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1300 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2354 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2484 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1103 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2174 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1308 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2799 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1612 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4224 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1209 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2631 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1396 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3573 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  12881 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2711 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2172 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1531 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1787 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1044 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5697 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5499 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1092 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1345 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1808 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 6,978 MB. GUI used memory: 44 MB. Current time: 4/6/20, 4:41:17 PM PYT
// WARNING: HEventQueue.dispatchEvent() is taking  1668 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2903 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1052 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1461 ms.
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 7,044 MB. GUI used memory: 44 MB. Current time: 4/6/20, 4:42:43 PM PYT
// WARNING: HEventQueue.dispatchEvent() is taking  1582 ms.
// TclEventType: PROJECT_NEW
// [GUI Memory]: 73 MB (+73651kb) [00:16:56]
// [Engine Memory]: 7,048 MB (+7239162kb) [00:16:56]
// [GUI Memory]: 95 MB (+19382kb) [00:16:57]
// WARNING: HEventQueue.dispatchEvent() is taking  16294 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2338] Canceling the changes to the IP catalog. Reverting the catalog back to its previous state. INFO: [IP_Flow 19-2340] The IP catalog has been returned to its previous state. 
// TclEventType: STOP_PROGRESS_DIALOG
// WARNING: HEventQueue.dispatchEvent() is taking  1506 ms.
// Tcl Message: current_fileset: Time (s): cpu = 00:04:00 ; elapsed = 00:09:24 . Memory (MB): peak = 8583.578 ; gain = 145.023 ; free physical = 128 ; free virtual = 4760 
// Tcl Message: INFO: [Common 17-344] 'current_fileset' was cancelled INFO: [Common 17-344] 'source' was cancelled 
// TclEventType: STOP_PROGRESS_DIALOG
// WARNING: HEventQueue.dispatchEvent() is taking  38334 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 497ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 22632ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1765 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  17714 ms.
// Elapsed time: 403 seconds
dismissDialog("Sourcing Tcl script 'xsim.dir/top_tb_sim/xsim_script.tcl'"); // bB (cr)
// bB (cr):  Update Design Hierarchy : addNotify
// Elapsed time: 94 seconds
dismissDialog("Update Design Hierarchy"); // bB (cr)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1468ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1468 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1394 ms.
