/*

Xilinx xsim v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2700185 on Thu Oct 24 18:45:48 MDT 2019
IP Build: 2699827 on Thu Oct 24 21:16:38 MDT 2019

Process ID (PID): 7474
License: Customer

Current time: 	Mon Jun 01 15:25:52 PYT 2020
Time zone: 	Paraguay Standard Time (America/Asuncion)

OS: Scientific Linux release 7.7 (Nitrogen)
OS Version: 3.10.0-1062.4.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 43 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/diegoaranda/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/home/diegoaranda/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	diegoaranda
User home directory: /home/diegoaranda
User working directory: /home/diegoaranda/Documents/Tesis/tesis/full_mode
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/diegoaranda/Xilinx/Vivado
HDI_APPROOT: /home/diegoaranda/Xilinx/Vivado/2019.2
RDI_DATADIR: /home/diegoaranda/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /home/diegoaranda/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/diegoaranda/.Xilinx/xsim/2019.2/vivado.xml
Vivado preferences directory: /home/diegoaranda/.Xilinx/xsim/2019.2/
Vivado layouts directory: /home/diegoaranda/.Xilinx/xsim/2019.2/layouts
PlanAhead jar file location: 	/home/diegoaranda/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/diegoaranda/Documents/Tesis/tesis/full_mode/xsim.log
Vivado journal file location: 	/home/diegoaranda/Documents/Tesis/tesis/full_mode/xsim.jou
Engine tmp dir: 	./.Xil/xsim-7474-localhost.localdomain

Xilinx Environment Variables
----------------------------
XILINX: /home/diegoaranda/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /home/diegoaranda/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /home/diegoaranda/Xilinx/Vivado/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /home/diegoaranda/Xilinx/Vivado/2019.2


GUI allocated memory:	189 MB
GUI max memory:		3,072 MB
Engine allocated memory: 6,845 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// bB (cr):  Sourcing Tcl script 'xsim.dir/top_tb_sim/xsim_script.tcl' : addNotify
// Tcl Message: source xsim.dir/top_tb_sim/xsim_script.tcl 
// Tcl Message: # set_param project.enableReportConfiguration 0 # load_feature core 
// HMemoryUtils.trashcanNow. Engine heap size: 6,914 MB. GUI used memory: 45 MB. Current time: 6/1/20, 3:25:54 PM PYT
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: # current_fileset 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 77 MB (+78052kb) [00:00:17]
// [Engine Memory]: 7,046 MB (+7236389kb) [00:00:17]
// [GUI Memory]: 99 MB (+19699kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  1883 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/diegoaranda/Xilinx/Vivado/2019.2/data/ip'. 
// Tcl Message: current_fileset: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 8580.934 ; gain = 135.020 ; free physical = 443 ; free virtual = 5169 
// Tcl Message: # xsim {top_tb_sim} -autoloadwcfg 
// Tcl Message: Vivado Simulator 2019.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// [GUI Memory]: 109 MB (+4256kb) [00:00:22]
// Tcl Message: open_wave_config /home/diegoaranda/Documents/Tesis/tesis/full_mode/top_tb_sim.wcfg 
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,136 MB. GUI used memory: 51 MB. Current time: 6/1/20, 3:26:04 PM PYT
dismissDialog("Sourcing Tcl script 'xsim.dir/top_tb_sim/xsim_script.tcl'"); // bB (cr)
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run 20 us 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,130 MB. GUI used memory: 54 MB. Current time: 6/1/20, 3:26:14 PM PYT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,130 MB. GUI used memory: 50 MB. Current time: 6/1/20, 3:26:17 PM PYT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,130 MB. GUI used memory: 50 MB. Current time: 6/1/20, 3:26:20 PM PYT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,130 MB. GUI used memory: 50 MB. Current time: 6/1/20, 3:26:23 PM PYT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,130 MB. GUI used memory: 50 MB. Current time: 6/1/20, 3:26:27 PM PYT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,130 MB. GUI used memory: 53 MB. Current time: 6/1/20, 3:26:30 PM PYT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,130 MB. GUI used memory: 50 MB. Current time: 6/1/20, 3:26:33 PM PYT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,130 MB. GUI used memory: 50 MB. Current time: 6/1/20, 3:26:36 PM PYT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,130 MB. GUI used memory: 50 MB. Current time: 6/1/20, 3:26:40 PM PYT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,130 MB. GUI used memory: 57 MB. Current time: 6/1/20, 3:26:43 PM PYT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 33 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P (aI, cr)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,130 MB. GUI used memory: 51 MB. Current time: 6/1/20, 3:26:44 PM PYT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E (f, cr)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,130 MB. GUI used memory: 51 MB. Current time: 6/1/20, 3:26:46 PM PYT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,130 MB. GUI used memory: 51 MB. Current time: 6/1/20, 3:26:48 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,130 MB. GUI used memory: 51 MB. Current time: 6/1/20, 3:26:50 PM PYT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,130 MB. GUI used memory: 51 MB. Current time: 6/1/20, 3:26:52 PM PYT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,130 MB. GUI used memory: 51 MB. Current time: 6/1/20, 3:26:55 PM PYT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,130 MB. GUI used memory: 55 MB. Current time: 6/1/20, 3:26:59 PM PYT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,130 MB. GUI used memory: 52 MB. Current time: 6/1/20, 3:27:00 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,130 MB. GUI used memory: 55 MB. Current time: 6/1/20, 3:27:02 PM PYT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Elapsed time: 13 seconds
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_BREAK, "simulation_live_break"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_BREAK
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,130 MB. GUI used memory: 52 MB. Current time: 6/1/20, 3:27:05 PM PYT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run: Time (s): cpu = 00:00:17 ; elapsed = 00:00:54 . Memory (MB): peak = 8618.797 ; gain = 0.000 ; free physical = 266 ; free virtual = 4992 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, period]", 0, false); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, period]", 0, false, false, false, false, true, false); // a (r, cr) - Popup Trigger
selectMenuItem((HResource) null, "Delete"); // ai (ao, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 725, 241); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 7,132 MB. GUI used memory: 53 MB. Current time: 6/1/20, 3:27:17 PM PYT
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 7,132 MB. GUI used memory: 53 MB. Current time: 6/1/20, 3:27:22 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,132 MB. GUI used memory: 76 MB. Current time: 6/1/20, 3:27:35 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,132 MB. GUI used memory: 53 MB. Current time: 6/1/20, 3:27:35 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,132 MB. GUI used memory: 54 MB. Current time: 6/1/20, 3:27:35 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,132 MB. GUI used memory: 53 MB. Current time: 6/1/20, 3:27:37 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,132 MB. GUI used memory: 53 MB. Current time: 6/1/20, 3:27:37 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,132 MB. GUI used memory: 65 MB. Current time: 6/1/20, 3:27:37 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,132 MB. GUI used memory: 53 MB. Current time: 6/1/20, 3:27:37 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,132 MB. GUI used memory: 65 MB. Current time: 6/1/20, 3:27:38 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,132 MB. GUI used memory: 54 MB. Current time: 6/1/20, 3:27:38 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,132 MB. GUI used memory: 54 MB. Current time: 6/1/20, 3:27:39 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,132 MB. GUI used memory: 54 MB. Current time: 6/1/20, 3:27:39 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,132 MB. GUI used memory: 54 MB. Current time: 6/1/20, 3:27:39 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,132 MB. GUI used memory: 61 MB. Current time: 6/1/20, 3:27:39 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,132 MB. GUI used memory: 54 MB. Current time: 6/1/20, 3:27:39 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,132 MB. GUI used memory: 63 MB. Current time: 6/1/20, 3:27:40 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,132 MB. GUI used memory: 53 MB. Current time: 6/1/20, 3:27:40 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,132 MB. GUI used memory: 53 MB. Current time: 6/1/20, 3:28:15 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,132 MB. GUI used memory: 53 MB. Current time: 6/1/20, 3:28:19 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 61 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, state[2:0]]", 10, true); // a (r, cr) - Node
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,132 MB. GUI used memory: 53 MB. Current time: 6/1/20, 3:28:24 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, gtptxinit_state[2:0]]", 7, true); // a (r, cr) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 7,132 MB. GUI used memory: 54 MB. Current time: 6/1/20, 3:28:26 PM PYT
// Elapsed time: 21 seconds
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,132 MB. GUI used memory: 87 MB. Current time: 6/1/20, 3:29:08 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,132 MB. GUI used memory: 53 MB. Current time: 6/1/20, 3:29:08 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 20 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, value[31:0]]", 0, true); // a (r, cr) - Node
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,132 MB. GUI used memory: 53 MB. Current time: 6/1/20, 3:29:12 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,132 MB. GUI used memory: 53 MB. Current time: 6/1/20, 3:29:17 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,132 MB. GUI used memory: 53 MB. Current time: 6/1/20, 3:29:17 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,132 MB. GUI used memory: 54 MB. Current time: 6/1/20, 3:29:19 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 13 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, gtptxinit_state[2:0]]", 7, true); // a (r, cr) - Node
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 7,132 MB. GUI used memory: 53 MB. Current time: 6/1/20, 3:29:24 PM PYT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, gtptxinit_state[2:0]]", 10, true); // a (r, cr) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,132 MB. GUI used memory: 61 MB. Current time: 6/1/20, 3:29:25 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, asyncfifo_dtin[1:0]]", 4, true); // a (r, cr) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 29, 63); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 7,132 MB. GUI used memory: 53 MB. Current time: 6/1/20, 3:29:34 PM PYT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 55, 62); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 222ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1094 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1182 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1123 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1579 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1113ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1113 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1097 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1341 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1349 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1055 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1072 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1018 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1937 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2179 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1084 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1752 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1552 ms.
// WARNING: updateGUI() is taking  10591 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1238 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8156 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 1397 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, gtp_clk]", 10, false); // a (r, cr)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, gtp_clk]", 10, false); // a (r, cr)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 7,143 MB. GUI used memory: 53 MB. Current time: 6/1/20, 3:53:12 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 18 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, gtp_clk]", 1, false); // a (r, cr)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 7,143 MB. GUI used memory: 54 MB. Current time: 6/1/20, 3:53:22 PM PYT
// WARNING: HEventQueue.dispatchEvent() is taking  1036 ms.
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 7,143 MB. GUI used memory: 54 MB. Current time: 6/1/20, 3:53:28 PM PYT
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 7,143 MB. GUI used memory: 54 MB. Current time: 6/1/20, 3:53:29 PM PYT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, gtp_clk]", 1, false); // a (r, cr)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,143 MB. GUI used memory: 74 MB. Current time: 6/1/20, 3:53:34 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,143 MB. GUI used memory: 63 MB. Current time: 6/1/20, 3:53:40 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 11 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, tx_tx_init_done]", 6, false); // a (r, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 7,143 MB. GUI used memory: 53 MB. Current time: 6/1/20, 3:53:45 PM PYT
// WARNING: HEventQueue.dispatchEvent() is taking  2830 ms.
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, gtp_clk]", 1, false); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1288 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1378 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3477 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2383ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1836 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2088 ms.
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 4155ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4155 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4932 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2624 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4156 ms. Increasing delay to 12468 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 49015ms to process. Increasing delay to 11000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1544 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1206 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1439 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 857ms to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 0 ms. Decreasing delay to 2000 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 4087ms to process. Increasing delay to 12000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4087 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 17412ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3397 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1710ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1708 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 2601ms to process. Increasing delay to 13000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2601 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  29964 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1751 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1276 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3286 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 46513ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  35564 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  20511 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1660ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1660 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8058 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1556 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5263 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 3037ms to process. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4215 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3673 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3573 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1667 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1357 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1697 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 1787ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1787 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1884 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1266 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6270 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1808 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 4451ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4455 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1501 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1623 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1308 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1475 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1933 ms.
