/*

Xilinx xsim v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2700185 on Thu Oct 24 18:45:48 MDT 2019
IP Build: 2699827 on Thu Oct 24 21:16:38 MDT 2019

Process ID (PID): 35118
License: Customer

Current time: 	Tue Jun 02 17:49:08 PYT 2020
Time zone: 	Paraguay Standard Time (America/Asuncion)

OS: Scientific Linux release 7.7 (Nitrogen)
OS Version: 3.10.0-1062.4.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 43 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/diegoaranda/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/home/diegoaranda/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	diegoaranda
User home directory: /home/diegoaranda
User working directory: /home/diegoaranda/Documents/Tesis/tesis/full_mode
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/diegoaranda/Xilinx/Vivado
HDI_APPROOT: /home/diegoaranda/Xilinx/Vivado/2019.2
RDI_DATADIR: /home/diegoaranda/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /home/diegoaranda/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/diegoaranda/.Xilinx/xsim/2019.2/vivado.xml
Vivado preferences directory: /home/diegoaranda/.Xilinx/xsim/2019.2/
Vivado layouts directory: /home/diegoaranda/.Xilinx/xsim/2019.2/layouts
PlanAhead jar file location: 	/home/diegoaranda/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/diegoaranda/Documents/Tesis/tesis/full_mode/xsim.log
Vivado journal file location: 	/home/diegoaranda/Documents/Tesis/tesis/full_mode/xsim.jou
Engine tmp dir: 	./.Xil/xsim-35118-localhost.localdomain

Xilinx Environment Variables
----------------------------
XILINX: /home/diegoaranda/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /home/diegoaranda/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /home/diegoaranda/Xilinx/Vivado/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /home/diegoaranda/Xilinx/Vivado/2019.2


GUI allocated memory:	196 MB
GUI max memory:		3,072 MB
Engine allocated memory: 6,835 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1128 ms.
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// bB (cr):  Sourcing Tcl script 'xsim.dir/top_tb_sim/xsim_script.tcl' : addNotify
// Tcl Message: source xsim.dir/top_tb_sim/xsim_script.tcl 
// Tcl Message: # set_param project.enableReportConfiguration 0 # load_feature core 
// HMemoryUtils.trashcanNow. Engine heap size: 6,843 MB. GUI used memory: 45 MB. Current time: 6/2/20, 5:49:10 PM PYT
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: # current_fileset 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 77 MB (+77940kb) [00:00:23]
// [Engine Memory]: 7,049 MB (+7240129kb) [00:00:23]
// [GUI Memory]: 99 MB (+19709kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  2765 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/diegoaranda/Xilinx/Vivado/2019.2/data/ip'. 
// Tcl Message: current_fileset: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 8574.492 ; gain = 130.016 ; free physical = 1344 ; free virtual = 5518 
// Tcl Message: # xsim {top_tb_sim} -autoloadwcfg 
// Tcl Message: Vivado Simulator 2019.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1068 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// [GUI Memory]: 108 MB (+3855kb) [00:00:29]
// Tcl Message: open_wave_config /home/diegoaranda/Documents/Tesis/tesis/full_mode/top_tb_sim.wcfg 
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
dismissDialog("Sourcing Tcl script 'xsim.dir/top_tb_sim/xsim_script.tcl'"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 7,137 MB. GUI used memory: 51 MB. Current time: 6/2/20, 5:49:24 PM PYT
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 12 seconds
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run 20 us 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,131 MB. GUI used memory: 57 MB. Current time: 6/2/20, 5:49:40 PM PYT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,131 MB. GUI used memory: 50 MB. Current time: 6/2/20, 5:49:45 PM PYT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,131 MB. GUI used memory: 54 MB. Current time: 6/2/20, 5:49:48 PM PYT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,131 MB. GUI used memory: 58 MB. Current time: 6/2/20, 5:49:52 PM PYT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,131 MB. GUI used memory: 50 MB. Current time: 6/2/20, 5:49:56 PM PYT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,131 MB. GUI used memory: 50 MB. Current time: 6/2/20, 5:49:59 PM PYT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,131 MB. GUI used memory: 50 MB. Current time: 6/2/20, 5:50:04 PM PYT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,131 MB. GUI used memory: 50 MB. Current time: 6/2/20, 5:50:08 PM PYT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// WARNING: HEventQueue.dispatchEvent() is taking  4205 ms.
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,131 MB. GUI used memory: 63 MB. Current time: 6/2/20, 5:50:14 PM PYT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 37 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P (aI, cr)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,131 MB. GUI used memory: 62 MB. Current time: 6/2/20, 5:50:15 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,131 MB. GUI used memory: 57 MB. Current time: 6/2/20, 5:50:16 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,131 MB. GUI used memory: 59 MB. Current time: 6/2/20, 5:50:16 PM PYT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,131 MB. GUI used memory: 52 MB. Current time: 6/2/20, 5:50:18 PM PYT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,131 MB. GUI used memory: 52 MB. Current time: 6/2/20, 5:50:19 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,131 MB. GUI used memory: 57 MB. Current time: 6/2/20, 5:50:20 PM PYT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,131 MB. GUI used memory: 58 MB. Current time: 6/2/20, 5:50:21 PM PYT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,131 MB. GUI used memory: 59 MB. Current time: 6/2/20, 5:50:22 PM PYT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// WARNING: HEventQueue.dispatchEvent() is taking  1388 ms.
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,131 MB. GUI used memory: 51 MB. Current time: 6/2/20, 5:50:25 PM PYT
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 7,131 MB. GUI used memory: 51 MB. Current time: 6/2/20, 5:50:27 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,131 MB. GUI used memory: 51 MB. Current time: 6/2/20, 5:50:28 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,131 MB. GUI used memory: 51 MB. Current time: 6/2/20, 5:50:28 PM PYT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,131 MB. GUI used memory: 51 MB. Current time: 6/2/20, 5:50:30 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,131 MB. GUI used memory: 51 MB. Current time: 6/2/20, 5:50:31 PM PYT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 7,131 MB. GUI used memory: 51 MB. Current time: 6/2/20, 5:50:33 PM PYT
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_BREAK, "simulation_live_break"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_BREAK
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run: Time (s): cpu = 00:00:22 ; elapsed = 00:00:57 . Memory (MB): peak = 8737.305 ; gain = 110.242 ; free physical = 1030 ; free virtual = 5206 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 285ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2947 ms.
// Elapsed time: 239 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 739, 271); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,133 MB. GUI used memory: 52 MB. Current time: 6/2/20, 5:54:34 PM PYT
// WARNING: HEventQueue.dispatchEvent() is taking  1070 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1146 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1637 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  13806 ms.
// Elapsed time: 24 seconds
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (f, cr)
// WARNING: HEventQueue.dispatchEvent() is taking  1572 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1072 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1166 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1082 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1039 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4084 ms.
// Elapsed time: 31 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 575, 247); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1719 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1333 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4573 ms.
// Elapsed time: 32 seconds
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// WARNING: HEventQueue.dispatchEvent() is taking  2296 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2304 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 7,133 MB. GUI used memory: 66 MB. Current time: 6/2/20, 5:56:05 PM PYT
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 7,133 MB. GUI used memory: 52 MB. Current time: 6/2/20, 5:56:11 PM PYT
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// WARNING: HEventQueue.dispatchEvent() is taking  3416 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1017 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 679ms to process. Increasing delay to 4000 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1291 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  3034 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,133 MB. GUI used memory: 52 MB. Current time: 6/2/20, 5:56:34 PM PYT
// WARNING: HEventQueue.dispatchEvent() is taking  1607 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,133 MB. GUI used memory: 52 MB. Current time: 6/2/20, 5:56:38 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 30 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 525, 203); // n (o, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 7,133 MB. GUI used memory: 62 MB. Current time: 6/2/20, 5:56:52 PM PYT
// WARNING: HEventQueue.dispatchEvent() is taking  1699 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,133 MB. GUI used memory: 52 MB. Current time: 6/2/20, 5:56:53 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,133 MB. GUI used memory: 64 MB. Current time: 6/2/20, 5:56:54 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,133 MB. GUI used memory: 52 MB. Current time: 6/2/20, 5:56:54 PM PYT
// WARNING: HEventQueue.dispatchEvent() is taking  1297 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1112 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,133 MB. GUI used memory: 52 MB. Current time: 6/2/20, 5:57:24 PM PYT
// WARNING: HEventQueue.dispatchEvent() is taking  1738 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1721 ms.
// Elapsed time: 52 seconds
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// WARNING: HEventQueue.dispatchEvent() is taking  1021 ms.
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 7,133 MB. GUI used memory: 52 MB. Current time: 6/2/20, 5:57:37 PM PYT
// WARNING: HEventQueue.dispatchEvent() is taking  1427 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,133 MB. GUI used memory: 52 MB. Current time: 6/2/20, 5:57:40 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,133 MB. GUI used memory: 54 MB. Current time: 6/2/20, 5:57:40 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,133 MB. GUI used memory: 52 MB. Current time: 6/2/20, 5:57:41 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,133 MB. GUI used memory: 52 MB. Current time: 6/2/20, 5:57:43 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,133 MB. GUI used memory: 53 MB. Current time: 6/2/20, 5:57:43 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,133 MB. GUI used memory: 52 MB. Current time: 6/2/20, 5:57:45 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1142 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,133 MB. GUI used memory: 52 MB. Current time: 6/2/20, 5:57:47 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 14 seconds
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 7,133 MB. GUI used memory: 63 MB. Current time: 6/2/20, 5:57:51 PM PYT
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 97, 271); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  2739 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,133 MB. GUI used memory: 53 MB. Current time: 6/2/20, 5:58:00 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1721 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2809 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2167 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1517 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 7,133 MB. GUI used memory: 52 MB. Current time: 6/2/20, 5:58:12 PM PYT
// WARNING: HEventQueue.dispatchEvent() is taking  2170 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3981 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 3003ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1769 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4808 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2309 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1087 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1046 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4367 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1419 ms. Increasing delay to 4257 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2761 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1105 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4865 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,135 MB. GUI used memory: 52 MB. Current time: 6/2/20, 5:58:56 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,135 MB. GUI used memory: 52 MB. Current time: 6/2/20, 5:58:57 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,135 MB. GUI used memory: 56 MB. Current time: 6/2/20, 5:58:59 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,135 MB. GUI used memory: 52 MB. Current time: 6/2/20, 5:59:03 PM PYT
// WARNING: HEventQueue.dispatchEvent() is taking  4627 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1389 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 3663ms to process. Increasing delay to 11000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3663 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4073 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1024 ms.
// Elapsed time: 110 seconds
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,135 MB. GUI used memory: 52 MB. Current time: 6/2/20, 5:59:52 PM PYT
// WARNING: HEventQueue.dispatchEvent() is taking  1200 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,135 MB. GUI used memory: 66 MB. Current time: 6/2/20, 5:59:58 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,135 MB. GUI used memory: 52 MB. Current time: 6/2/20, 6:00:00 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 11 seconds
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 7,135 MB. GUI used memory: 52 MB. Current time: 6/2/20, 6:00:08 PM PYT
// WARNING: HEventQueue.dispatchEvent() is taking  1242 ms.
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 134, 184); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,135 MB. GUI used memory: 52 MB. Current time: 6/2/20, 6:00:16 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,135 MB. GUI used memory: 62 MB. Current time: 6/2/20, 6:00:17 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,135 MB. GUI used memory: 52 MB. Current time: 6/2/20, 6:00:18 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,135 MB. GUI used memory: 52 MB. Current time: 6/2/20, 6:00:19 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,135 MB. GUI used memory: 52 MB. Current time: 6/2/20, 6:00:21 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,135 MB. GUI used memory: 52 MB. Current time: 6/2/20, 6:00:22 PM PYT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,135 MB. GUI used memory: 52 MB. Current time: 6/2/20, 6:00:23 PM PYT
// Elapsed time: 16 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 984, 204); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// WARNING: HEventQueue.dispatchEvent() is taking  1330 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 937ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1929 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1062 ms.
// Elapsed time: 18 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 984, 204); // n (o, cr)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 984, 204); // n (o, aN)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 984, 204); // n (o, aN)Waveform: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  5371 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 7,135 MB. GUI used memory: 52 MB. Current time: 6/2/20, 6:00:57 PM PYT
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "top_tb_sim.wcfg"); // aA (aL, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1947 ms.
// RDIResource.RDIViews_WAVEFORM_VIEWER: top_tb_sim.wcfg: float view
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "top_tb_sim.wcfg"); // aA (aL, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 7,135 MB. GUI used memory: 54 MB. Current time: 6/2/20, 6:01:11 PM PYT
// WARNING: HEventQueue.dispatchEvent() is taking  1706 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 11 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, tx_singleencoder2_disp_in]", 21, false); // a (r, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, tx_singleencoder3_disp_in]", 22, false); // a (r, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1017 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1061 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// WARNING: HEventQueue.dispatchEvent() is taking  1025 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1062 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1133 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1067 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1066 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1175 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1022 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2304 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 674ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1029 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1182 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1183 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1910 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
