/*

Xilinx xsim v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2700185 on Thu Oct 24 18:45:48 MDT 2019
IP Build: 2699827 on Thu Oct 24 21:16:38 MDT 2019

Process ID (PID): 13913
License: Customer

Current time: 	Thu May 28 15:22:20 PYT 2020
Time zone: 	Paraguay Standard Time (America/Asuncion)

OS: Scientific Linux release 7.8 (Nitrogen)
OS Version: 3.10.0-1062.4.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 41 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/diegoaranda/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/home/diegoaranda/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	diegoaranda
User home directory: /home/diegoaranda
User working directory: /home/diegoaranda/Documents/tesis/full_mode
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/diegoaranda/Xilinx/Vivado
HDI_APPROOT: /home/diegoaranda/Xilinx/Vivado/2019.2
RDI_DATADIR: /home/diegoaranda/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /home/diegoaranda/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/diegoaranda/.Xilinx/xsim/2019.2/vivado.xml
Vivado preferences directory: /home/diegoaranda/.Xilinx/xsim/2019.2/
Vivado layouts directory: /home/diegoaranda/.Xilinx/xsim/2019.2/layouts
PlanAhead jar file location: 	/home/diegoaranda/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/diegoaranda/Documents/tesis/full_mode/xsim.log
Vivado journal file location: 	/home/diegoaranda/Documents/tesis/full_mode/xsim.jou
Engine tmp dir: 	./.Xil/xsim-13913-localhost.localdomain

Xilinx Environment Variables
----------------------------
XILINX: /home/diegoaranda/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /home/diegoaranda/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /home/diegoaranda/Xilinx/Vivado/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /home/diegoaranda/Xilinx/Vivado/2019.2


GUI allocated memory:	197 MB
GUI max memory:		3,072 MB
Engine allocated memory: 6,842 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// bB (cr):  Sourcing Tcl script 'xsim.dir/top_tb_sim/xsim_script.tcl' : addNotify
// Tcl Message: source xsim.dir/top_tb_sim/xsim_script.tcl 
// Tcl Message: # set_param project.enableReportConfiguration 0 # load_feature core 
// HMemoryUtils.trashcanNow. Engine heap size: 6,911 MB. GUI used memory: 44 MB. Current time: 5/28/20, 3:22:22 PM PYT
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: # current_fileset 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 76 MB (+77003kb) [00:00:19]
// [Engine Memory]: 7,048 MB (+7238703kb) [00:00:19]
// [GUI Memory]: 98 MB (+19594kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  2664 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/diegoaranda/Xilinx/Vivado/2019.2/data/ip'. 
