+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                   tx_clk |              write_clk_p |                                                                       xilinxmultiregimpl11_regs0_reg[3]/D|
|                   tx_clk |              write_clk_p |                                                                       xilinxmultiregimpl11_regs0_reg[0]/D|
|                   tx_clk |              write_clk_p |                                                                       xilinxmultiregimpl11_regs0_reg[1]/D|
|                   tx_clk |              write_clk_p |                                                                       xilinxmultiregimpl11_regs0_reg[2]/D|
|                   tx_clk |              write_clk_p |                                                                       xilinxmultiregimpl11_regs0_reg[5]/D|
|                   tx_clk |              write_clk_p |                                                                       xilinxmultiregimpl11_regs0_reg[4]/D|
|                  clk62_5 |                   tx_clk |                                                                                         tx_state_reg[1]/D|
|              write_clk_p |                   tx_clk |                                                                         tx_singleencoder1_code4b_reg[0]/D|
|              write_clk_p |                   tx_clk |                                                                         tx_singleencoder1_code4b_reg[2]/D|
|              write_clk_p |                   tx_clk |                                                                 tx_singleencoder1_code4b_unbalanced_reg/D|
|              write_clk_p |                   tx_clk |                                                                         tx_singleencoder2_code4b_reg[2]/D|
|                  clk62_5 |                   tx_clk |                                                                        tx_stream_controller_fifo_re_reg/D|
|              write_clk_p |                   tx_clk |                                                                                         tx_state_reg[2]/D|
|                  clk62_5 |                   tx_clk |                                                                                         tx_state_reg[0]/D|
|              write_clk_p |                   tx_clk |                                                                         tx_singleencoder1_code4b_reg[1]/D|
|              write_clk_p |                   tx_clk |                                                                         tx_singleencoder0_code4b_reg[3]/D|
|              write_clk_p |                   tx_clk |                                                                         tx_singleencoder2_code4b_reg[1]/D|
|              write_clk_p |                   tx_clk |                                                                       tx_singleencoder0_code4b_flip_reg/D|
|              write_clk_p |                   tx_clk |                                                                         tx_singleencoder0_code6b_reg[2]/D|
|              write_clk_p |                   tx_clk |                                                                 tx_singleencoder2_code4b_unbalanced_reg/D|
|              write_clk_p |                   tx_clk |                                                                         tx_singleencoder2_code4b_reg[0]/D|
|              write_clk_p |                   tx_clk |                                                                       tx_singleencoder1_code4b_flip_reg/D|
|                  clk62_5 |                   tx_clk |                                                                           tx_stream_controller_idle_reg/D|
|                  clk62_5 |                   tx_clk |                                                                             gtp_gtprxinit_rxphdlypd_reg/D|
|                  clk62_5 |                   tx_clk |                                                                            tx_stream_controller_sop_reg/D|
|              write_clk_p |                   tx_clk |                                                                         tx_singleencoder2_code4b_reg[3]/D|
|              write_clk_p |                   tx_clk |                                                                         tx_singleencoder1_code4b_reg[3]/D|
|              write_clk_p |                   tx_clk |                                                                         tx_singleencoder0_code4b_reg[2]/D|
|              write_clk_p |                   tx_clk |                                                                            tx_stream_controller_eop_reg/D|
|              write_clk_p |                   tx_clk |                                                                       tx_singleencoder2_code4b_flip_reg/D|
|              write_clk_p |                   tx_clk |                                                                   tx_stream_controller_intermediate_reg/D|
|                  clk62_5 |                   tx_clk |                                                                      gtp_gtprxinit_pll_rxusrclk_rst_reg/D|
|                   tx_clk |                   tx_clk |                                                                           tx_crc_encoder_crc_cur_reg[1]/D|
|                   tx_clk |                   tx_clk |                                                                           tx_crc_encoder_crc_cur_reg[6]/D|
|                   tx_clk |                   tx_clk |                                                                          tx_crc_encoder_crc_cur_reg[13]/D|
|                   tx_clk |                   tx_clk |                                                                          tx_crc_encoder_crc_cur_reg[12]/D|
|                   tx_clk |                   tx_clk |                                                                          tx_crc_encoder_crc_cur_reg[16]/D|
|                   tx_clk |                   tx_clk |                                                                          tx_crc_encoder_crc_cur_reg[14]/D|
|                   tx_clk |                   tx_clk |                                                                          tx_crc_encoder_crc_cur_reg[19]/D|
|                   tx_clk |                   tx_clk |                                                                           tx_crc_encoder_crc_cur_reg[9]/D|
|                   tx_clk |                   tx_clk |                                                                           tx_crc_encoder_crc_cur_reg[2]/D|
|              write_clk_p |              write_clk_p |                                                                                     storage_reg/DIADI[12]|
|                   tx_clk |                   tx_clk |                                                                          tx_crc_encoder_crc_cur_reg[17]/D|
|              write_clk_p |              write_clk_p |                                                                                      storage_reg/DIBDI[2]|
|              write_clk_p |              write_clk_p |                                                                                      storage_reg/DIBDI[3]|
|              write_clk_p |              write_clk_p |                                                                                      storage_reg/DIADI[3]|
|                   tx_clk |                   tx_clk |                                                                          tx_crc_encoder_crc_cur_reg[10]/D|
|              write_clk_p |              write_clk_p |                                                                                      storage_reg/DIADI[4]|
|              write_clk_p |              write_clk_p |                                                                                      storage_reg/DIBDI[1]|
|              write_clk_p |              write_clk_p |                                                                                     storage_reg/DIADI[15]|
|              write_clk_p |              write_clk_p |                                                                                     storage_reg/DIBDI[13]|
|              write_clk_p |              write_clk_p |                                                                                     storage_reg/DIADI[14]|
|              write_clk_p |              write_clk_p |                                                                                      storage_reg/DIADI[0]|
|              write_clk_p |              write_clk_p |                                                                                     storage_reg/DIBDI[15]|
|              write_clk_p |              write_clk_p |                                                                                      storage_reg/DIADI[5]|
|              write_clk_p |              write_clk_p |                                                                                      storage_reg/DIBDI[7]|
|              write_clk_p |              write_clk_p |                                                                            graycounter0_q_binary_reg[3]/D|
|              write_clk_p |              write_clk_p |                                                                                      storage_reg/DIADI[7]|
|              write_clk_p |              write_clk_p |                                                                            graycounter0_q_binary_reg[5]/D|
|              write_clk_p |              write_clk_p |                                                                                     storage_reg/DIBDI[14]|
|              write_clk_p |              write_clk_p |                                                                                     storage_reg/DIADI[10]|
|              write_clk_p |              write_clk_p |                                                                            graycounter0_q_binary_reg[2]/D|
|              write_clk_p |              write_clk_p |                                                                                     storage_reg/DIADI[13]|
|              write_clk_p |              write_clk_p |                                                                                   graycounter0_q_reg[4]/D|
|              write_clk_p |              write_clk_p |                                                                                   graycounter0_q_reg[5]/D|
|              write_clk_p |              write_clk_p |                                                                                      storage_reg/DIBDI[5]|
|              write_clk_p |              write_clk_p |                                                                                   graycounter0_q_reg[0]/D|
|              write_clk_p |              write_clk_p |                                                                                     storage_reg/DIADI[11]|
|              write_clk_p |              write_clk_p |                                                                                      storage_reg/DIBDI[6]|
|              write_clk_p |              write_clk_p |                                                                                   graycounter0_q_reg[1]/D|
|              write_clk_p |              write_clk_p |                                                                                     storage_reg/DIBDI[10]|
|              write_clk_p |              write_clk_p |                                                                                      storage_reg/DIADI[2]|
|              write_clk_p |              write_clk_p |                                                                                      storage_reg/DIBDI[4]|
|              write_clk_p |              write_clk_p |                                                                                     storage_reg/DIBDI[12]|
|              write_clk_p |              write_clk_p |                                                                            graycounter0_q_binary_reg[4]/D|
|              write_clk_p |              write_clk_p |                                                                            graycounter0_q_binary_reg[1]/D|
|              write_clk_p |              write_clk_p |                                                                            graycounter0_q_binary_reg[0]/D|
|              write_clk_p |              write_clk_p |                                                                                      storage_reg/DIBDI[9]|
|              write_clk_p |              write_clk_p |                                                                                        data_type_reg[0]/D|
|              write_clk_p |              write_clk_p |                                                                                      storage_reg/DIADI[1]|
|              write_clk_p |              write_clk_p |                                                                                     storage_reg/DIBDI[11]|
|              write_clk_p |              write_clk_p |                                                                                      storage_reg/DIADI[8]|
|              write_clk_p |              write_clk_p |                                                                                      storage_reg/DIBDI[0]|
|              write_clk_p |              write_clk_p |                                                                                      storage_reg/DIADI[6]|
|              write_clk_p |              write_clk_p |                                                                                      storage_reg/DIADI[9]|
|                   tx_clk |                   tx_clk |                                                                                storage_reg/ADDRARDADDR[6]|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
